PREFIX = 
export CC = $(PREFIX)gcc
export CXX = $(PREFIX)g++
export LD = $(PREFIX)g++
export AR = $(PREFIX)gcc-ar
export WINDRES = $(PREFIX)windres
export FIND = find
export RM = rm -f
export CP = cp -p
export TAR = tar

CEXT   = .c
CXXEXT = .cpp
OBJEXT = .o
LIBEXT = .a
RCEXT  = .rc
BINEXT = .exe
SRCDIR = src
SCRIPTDIR = script
DSTDIR = bin
OSLIBS = \
	libopengl32 \
	libglu32 \
	libgdi32 \
	libole32 \
	libuuid \
	libcomctl32 \
	libcomdlg32 \
	libwinspool \
	libws2_32 \
	libstrmiids \
	libksguid \
	liboleaut32 \
	libwinmm

#DEBUG = 1
#LTO = 1
#PROFILE = 1
UNICODE = 1

CWFLAGS = -Wall -Wextra -Wformat -pedantic -Wshadow -Wconversion -Wparentheses -Wunused -Wno-missing-field-initializers -Wno-attributes -Wno-alloc-size-larger-than -Wno-stringop-overflow -Wno-odr
CDFLAGS = -DNOMINMAX -D_USE_MATH_DEFINES -DWIN32 -D_WIN32_WINNT=0x0600 -DWIN32_LEAN_AND_MEAN -D_LARGEFILE64_SOURCE -DHAS_STRICMP -DVKVM_CONTROLLER
LDFLAGS = $(CWFLAGS)
ifeq (,$(DEBUG))
 CPPFLAGS = -I$(SRCDIR)
 BASE_CFLAGS = -O2 -static -mstackrealign -fno-ident -mtune=core2 -march=core2 -ftree-vectorize -ffunction-sections -fdata-sections -ffast-math -fgraphite -fno-devirtualize -DNDEBUG $(CDFLAGS)
 LDFLAGS += -O2 -static
 ifneq (,$(LTO))
  BASE_CFLAGS += -flto -flto-partition=none -fgraphite-identity
  LDFLAGS += -flto -flto-partition=none -fuse-linker-plugin -ftree-vectorize -fgraphite-identity -fmerge-all-constants
 endif
 ifeq (,$(PROFILE))
  BASE_CFLAGS += -fomit-frame-pointer
  LDFLAGS += -s -Wl,--gc-sections
 else
  BASE_CFLAGS += -g3 -pg -ggdb -gdwarf-3 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fno-ipa-icf -fno-ipa-cp-clone -fno-ipa-sra
  LDFLAGS += -g3 -pg -ggdb -gdwarf-3 -no-pie
 endif
else
 CPPFLAGS = -I$(SRCDIR)
 BASE_CFLAGS = -Wa,-mbig-obj -Og -g3 -ggdb -gdwarf-3 -static -mstackrealign -fno-devirtualize -fno-omit-frame-pointer -mtune=core2 -march=core2 $(CDFLAGS)
 LDFLAGS += -static -fno-omit-frame-pointer
endif
ifneq (,$(UNICODE))
 CDFLAGS += -DUNICODE -D_UNICODE
 LDFLAGS += -municode
endif
export CFLAGS = -std=gnu99 $(BASE_CFLAGS)
export CXXFLAGS = -Wcast-qual -Wnon-virtual-dtor -Wold-style-cast -Wno-unused-parameter -Wno-long-long -Wno-maybe-uninitialized -std=c++11 $(BASE_CFLAGS)
export LDWINAPP = -mwindows

include common.mk
