[platformio]
workspace_dir = bin/fw
src_dir = src

[common]
build_flags = -Wall -Wextra -Wformat -pedantic -Wshadow -Wconversion -Wparentheses -Wunused -Wno-missing-field-initializers
stm32_flags = 
  -DSTM32CUBEDUINO_DISABLE_ADC
  -DSTM32CUBEDUINO_DISABLE_DAC
  -DSTM32CUBEDUINO_DISABLE_EXTI
  -DSTM32CUBEDUINO_DISABLE_I2C
  -DSTM32CUBEDUINO_DISABLE_PWM
  -DSTM32CUBEDUINO_DISABLE_PRINTF_FLOAT
  -DSTM32CUBEDUINO_DISABLE_SCANF_FLOAT
  -DSTM32CUBEDUINO_DISABLE_SPI
  -DSTM32CUBEDUINO_DISABLE_STRING
  -DSTM32CUBEDUINO_DISABLE_TIMER
  -DNO_GPL
usb_ctrl = -DUSB_VID=0x2341 -DUSB_PID=0x8036 '-DUSB_PRODUCT="VKM Controller"' '-DUSB_MANUFACTURER="Daniel Starke"'
usb_perif = -DUSB_VID=0x03EB -DUSB_PID=0x201D '-DUSB_PRODUCT="VKM Periphery"' '-DUSB_MANUFACTURER="Daniel Starke"'

[env:STM32CubeDuino]
platform = ststm32
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
framework = stm32cube
board = vkm-b

[env:arduino]
platform = atmelavr
platform_packages = toolchain-atmelavr@3.70300.220127
framework = arduino
board = leonardo
monitor_speed = 115200
lib_deps = HidDescCTC=https://github.com/daniel-starke/HidDescCTC/archive/refs/heads/main.zip
build_src_filter = +<vkm-periphery>
build_src_flags = -std=c++14 ${common.build_flags} ${common.usb_perif} -DTARGET_VKVM_PERIPHERY
build_flags = -std=c++14 -fno-strict-aliasing 

[env:vkm-b-controller]
extends = env:STM32CubeDuino
lib_deps =
  https://github.com/daniel-starke/STM32CubeDuino/archive/refs/heads/main.zip
build_src_filter = +<vkm-b> +<vkm-controller>
build_src_flags = ${common.build_flags} -DTARGET_VKVM_CONTROLLER
build_flags = ${common.stm32_flags} ${common.usb_ctrl} -fno-strict-aliasing -I${PROJECTSRC_DIR}/vkm-b 

[env:vkm-b-periphery]
extends = env:STM32CubeDuino
lib_deps =
  https://github.com/daniel-starke/STM32CubeDuino/archive/refs/heads/main.zip
  HidDescCTC=https://github.com/daniel-starke/HidDescCTC/archive/refs/heads/main.zip
build_src_filter = +<vkm-b> +<vkm-periphery>
build_src_flags = ${common.build_flags} -DTARGET_VKVM_PERIPHERY -DVKVM_LED_PWM=200
build_flags = ${common.stm32_flags} ${common.usb_perif} -DSTM32CUBEDUINO_DISABLE_USB_CDC -fno-strict-aliasing -I${PROJECTSRC_DIR}/vkm-b
