/**
 * @file version.rc
 * @author Daniel Starke
 * @date 2019-10-01
 * @version 2023-05-21
 */

1 VERSIONINFO
	FILEVERSION VKVM_VERSION_NUMS
	PRODUCTVERSION VKVM_VERSION_NUMS
	FILEFLAGSMASK 0x3fL
#ifdef DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Daniel Starke"
			VALUE "FileDescription", "Virtual KVM"
			VALUE "FileVersion", VKVM_VERSION
			VALUE "InternalName", "vkvm"
			VALUE "LegalCopyright", "Copyright (C) 2019-2023"
			VALUE "OriginalFilename", "vkvm.exe"
			VALUE "ProductName", "VKVM"
			VALUE "ProductVersion", VKVM_VERSION
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
